vendor_name = ModelSim
source_file = 1, Z:/Users/austinglaser/src/ecen3000/labs/lab6/spi/spi.v
source_file = 1, Z:/Users/austinglaser/src/ecen3000/labs/lab6/spi/db/spi.cbx.xml
design_name = spi
instance = comp, \miso~output , miso~output, spi, 1
instance = comp, \data_recieved[0]~output , data_recieved[0]~output, spi, 1
instance = comp, \data_recieved[1]~output , data_recieved[1]~output, spi, 1
instance = comp, \data_recieved[2]~output , data_recieved[2]~output, spi, 1
instance = comp, \data_recieved[3]~output , data_recieved[3]~output, spi, 1
instance = comp, \data_recieved[4]~output , data_recieved[4]~output, spi, 1
instance = comp, \data_recieved[5]~output , data_recieved[5]~output, spi, 1
instance = comp, \data_recieved[6]~output , data_recieved[6]~output, spi, 1
instance = comp, \data_recieved[7]~output , data_recieved[7]~output, spi, 1
instance = comp, \data_recieved[8]~output , data_recieved[8]~output, spi, 1
instance = comp, \data_recieved[9]~output , data_recieved[9]~output, spi, 1
instance = comp, \data_valid~output , data_valid~output, spi, 1
instance = comp, \reset~input , reset~input, spi, 1
instance = comp, \clock~input , clock~input, spi, 1
instance = comp, \data_transmit[9]~input , data_transmit[9]~input, spi, 1
instance = comp, \data_transmit[8]~input , data_transmit[8]~input, spi, 1
instance = comp, \data_transmit[7]~input , data_transmit[7]~input, spi, 1
instance = comp, \ssel~input , ssel~input, spi, 1
instance = comp, \ssel~inputclkctrl , ssel~inputclkctrl, spi, 1
instance = comp, \data_transmit[6]~input , data_transmit[6]~input, spi, 1
instance = comp, \data_transmit[5]~input , data_transmit[5]~input, spi, 1
instance = comp, \data_transmit[4]~input , data_transmit[4]~input, spi, 1
instance = comp, \data_transmit[3]~input , data_transmit[3]~input, spi, 1
instance = comp, \data_transmit[2]~input , data_transmit[2]~input, spi, 1
instance = comp, \data_transmit[1]~input , data_transmit[1]~input, spi, 1
instance = comp, \data_transmit[0]~input , data_transmit[0]~input, spi, 1
instance = comp, \mosi~input , mosi~input, spi, 1
instance = comp, \data_reg~2 , data_reg~2, spi, 1
instance = comp, \data_reg[0] , data_reg[0], spi, 1
instance = comp, \data_reg~3 , data_reg~3, spi, 1
instance = comp, \data_reg[1] , data_reg[1], spi, 1
instance = comp, \data_reg~4 , data_reg~4, spi, 1
instance = comp, \data_reg[2] , data_reg[2], spi, 1
instance = comp, \data_reg~5 , data_reg~5, spi, 1
instance = comp, \data_reg[3] , data_reg[3], spi, 1
instance = comp, \data_reg~6 , data_reg~6, spi, 1
instance = comp, \data_reg[4] , data_reg[4], spi, 1
instance = comp, \data_reg~7 , data_reg~7, spi, 1
instance = comp, \data_reg[5] , data_reg[5], spi, 1
instance = comp, \data_reg~8 , data_reg~8, spi, 1
instance = comp, \data_reg[6] , data_reg[6], spi, 1
instance = comp, \data_reg~9 , data_reg~9, spi, 1
instance = comp, \data_reg[7] , data_reg[7], spi, 1
instance = comp, \data_reg~1 , data_reg~1, spi, 1
instance = comp, \data_reg[8] , data_reg[8], spi, 1
instance = comp, \data_reg~0 , data_reg~0, spi, 1
instance = comp, \data_reg[9] , data_reg[9], spi, 1
instance = comp, \miso~0 , miso~0, spi, 1
instance = comp, \data_recieved[0]~reg0feeder , data_recieved[0]~reg0feeder, spi, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, spi, 1
instance = comp, \data_recieved[0]~reg0 , data_recieved[0]~reg0, spi, 1
instance = comp, \data_recieved[1]~reg0 , data_recieved[1]~reg0, spi, 1
instance = comp, \data_recieved[2]~reg0feeder , data_recieved[2]~reg0feeder, spi, 1
instance = comp, \data_recieved[2]~reg0 , data_recieved[2]~reg0, spi, 1
instance = comp, \data_recieved[3]~reg0feeder , data_recieved[3]~reg0feeder, spi, 1
instance = comp, \data_recieved[3]~reg0 , data_recieved[3]~reg0, spi, 1
instance = comp, \data_recieved[4]~reg0feeder , data_recieved[4]~reg0feeder, spi, 1
instance = comp, \data_recieved[4]~reg0 , data_recieved[4]~reg0, spi, 1
instance = comp, \data_recieved[5]~reg0feeder , data_recieved[5]~reg0feeder, spi, 1
instance = comp, \data_recieved[5]~reg0 , data_recieved[5]~reg0, spi, 1
instance = comp, \data_recieved[6]~reg0feeder , data_recieved[6]~reg0feeder, spi, 1
instance = comp, \data_recieved[6]~reg0 , data_recieved[6]~reg0, spi, 1
instance = comp, \data_recieved[7]~reg0feeder , data_recieved[7]~reg0feeder, spi, 1
instance = comp, \data_recieved[7]~reg0 , data_recieved[7]~reg0, spi, 1
instance = comp, \data_recieved[8]~reg0feeder , data_recieved[8]~reg0feeder, spi, 1
instance = comp, \data_recieved[8]~reg0 , data_recieved[8]~reg0, spi, 1
instance = comp, \data_recieved[9]~reg0feeder , data_recieved[9]~reg0feeder, spi, 1
instance = comp, \data_recieved[9]~reg0 , data_recieved[9]~reg0, spi, 1
