// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "spi")
  (DATE "03/13/2014 17:59:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE miso\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (525:525:525))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data_recieved\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (591:591:591) (625:625:625))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data_recieved\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (612:612:612))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data_recieved\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (618:618:618))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data_recieved\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (471:471:471) (471:471:471))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data_recieved\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (364:364:364))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data_recieved\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (589:589:589))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data_recieved\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (603:603:603))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data_recieved\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (598:598:598))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data_recieved\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (611:611:611))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data_recieved\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (608:608:608))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data_valid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (493:493:493) (542:542:542))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data_transmit\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data_transmit\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data_transmit\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ssel\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE ssel\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data_transmit\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data_transmit\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data_transmit\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data_transmit\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data_transmit\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data_transmit\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data_transmit\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mosi\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2168:2168:2168) (2378:2378:2378))
        (PORT datac (2380:2380:2380) (2564:2564:2564))
        (PORT datad (2367:2367:2367) (2549:2549:2549))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1127:1127:1127) (1118:1118:1118))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (342:342:342) (353:353:353))
        (PORT datad (1180:1180:1180) (1193:1193:1193))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2407:2407:2407) (2591:2591:2591))
        (PORT datac (2138:2138:2138) (2346:2346:2346))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1134:1134:1134) (1122:1122:1122))
        (PORT datab (209:209:209) (245:245:245))
        (PORT datac (1156:1156:1156) (1174:1174:1174))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2412:2412:2412) (2617:2617:2617))
        (PORT datac (2137:2137:2137) (2346:2346:2346))
        (PORT datad (185:185:185) (212:212:212))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (251:251:251))
        (PORT datab (1002:1002:1002) (1033:1033:1033))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (1178:1178:1178) (1191:1191:1191))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2128:2128:2128) (2337:2337:2337))
        (PORT datab (2170:2170:2170) (2381:2381:2381))
        (PORT datac (184:184:184) (220:220:220))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1135:1135:1135) (1123:1123:1123))
        (PORT datab (198:198:198) (234:234:234))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (1178:1178:1178) (1191:1191:1191))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (2167:2167:2167) (2376:2376:2376))
        (PORT datac (2389:2389:2389) (2592:2592:2592))
        (PORT datad (173:173:173) (201:201:201))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (243:243:243))
        (PORT datab (1005:1005:1005) (1034:1034:1034))
        (PORT datac (158:158:158) (190:190:190))
        (PORT datad (1180:1180:1180) (1193:1193:1193))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2378:2378:2378) (2564:2564:2564))
        (PORT datab (2168:2168:2168) (2381:2381:2381))
        (PORT datad (175:175:175) (203:203:203))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (243:243:243))
        (PORT datab (1130:1130:1130) (1124:1124:1124))
        (PORT datac (1163:1163:1163) (1183:1183:1183))
        (PORT datad (298:298:298) (293:293:293))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2394:2394:2394) (2602:2602:2602))
        (PORT datac (2302:2302:2302) (2491:2491:2491))
        (PORT datad (175:175:175) (204:204:204))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1011:1011:1011) (1026:1026:1026))
        (PORT datab (199:199:199) (237:237:237))
        (PORT datac (1161:1161:1161) (1181:1181:1181))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (2384:2384:2384) (2582:2582:2582))
        (PORT datac (2302:2302:2302) (2488:2488:2488))
        (PORT datad (172:172:172) (200:200:200))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (250:250:250))
        (PORT datab (1127:1127:1127) (1123:1123:1123))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (1172:1172:1172) (1185:1185:1185))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2350:2350:2350) (2553:2553:2553))
        (PORT datac (2302:2302:2302) (2489:2489:2489))
        (PORT datad (187:187:187) (213:213:213))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (242:242:242))
        (PORT datab (1130:1130:1130) (1124:1124:1124))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (1172:1172:1172) (1184:1184:1184))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2330:2330:2330) (2521:2521:2521))
        (PORT datac (2572:2572:2572) (2736:2736:2736))
        (PORT datad (175:175:175) (204:204:204))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (243:243:243))
        (PORT datab (1133:1133:1133) (1126:1126:1126))
        (PORT datac (159:159:159) (189:189:189))
        (PORT datad (1170:1170:1170) (1183:1183:1183))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE miso\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datac (1102:1102:1102) (1097:1097:1097))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_recieved\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (344:344:344) (355:355:355))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_recieved\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_recieved\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1334:1334:1334))
        (PORT asdata (625:625:625) (623:623:623))
        (PORT clrn (1354:1354:1354) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_recieved\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (312:312:312))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_recieved\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_recieved\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (172:172:172) (199:199:199))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_recieved\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_recieved\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_recieved\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_recieved\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (174:174:174) (201:201:201))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_recieved\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1353:1353:1353) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_recieved\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_recieved\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1353:1353:1353) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_recieved\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (321:321:321) (321:321:321))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_recieved\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1334:1334:1334))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1354:1354:1354) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_recieved\[8\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (176:176:176) (204:204:204))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_recieved\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1353:1353:1353) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_recieved\[9\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (172:172:172) (212:212:212))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_recieved\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1333:1333:1333))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1353:1353:1353) (1321:1321:1321))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
