// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "spi")
  (DATE "03/13/2014 17:59:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE miso\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (592:592:592))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data_recieved\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (696:696:696))
        (IOPATH i o (2147:2147:2147) (2105:2105:2105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data_recieved\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (678:678:678))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data_recieved\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (699:699:699))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data_recieved\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (531:531:531))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data_recieved\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (369:369:369) (414:414:414))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data_recieved\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (648:648:648))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data_recieved\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (682:682:682))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data_recieved\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (677:677:677))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data_recieved\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (688:688:688))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data_recieved\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (688:688:688))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE data_valid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (592:592:592))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data_transmit\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data_transmit\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data_transmit\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE ssel\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE ssel\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data_transmit\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data_transmit\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data_transmit\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data_transmit\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data_transmit\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data_transmit\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE data_transmit\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE mosi\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2543:2543:2543) (2812:2812:2812))
        (PORT datac (2769:2769:2769) (3017:3017:3017))
        (PORT datad (2758:2758:2758) (3001:3001:3001))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1268:1268:1268) (1213:1213:1213))
        (PORT datab (202:202:202) (243:243:243))
        (PORT datac (372:372:372) (395:395:395))
        (PORT datad (1339:1339:1339) (1361:1361:1361))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2798:2798:2798) (3048:3048:3048))
        (PORT datac (2512:2512:2512) (2773:2773:2773))
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1275:1275:1275) (1217:1217:1217))
        (PORT datab (230:230:230) (272:272:272))
        (PORT datac (1313:1313:1313) (1336:1336:1336))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2805:2805:2805) (3062:3062:3062))
        (PORT datac (2512:2512:2512) (2773:2773:2773))
        (PORT datad (205:205:205) (235:235:235))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (280:280:280))
        (PORT datab (1128:1128:1128) (1115:1115:1115))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (1337:1337:1337) (1358:1358:1358))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2495:2495:2495) (2761:2761:2761))
        (PORT datab (2548:2548:2548) (2815:2815:2815))
        (PORT datac (203:203:203) (241:241:241))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1275:1275:1275) (1218:1218:1218))
        (PORT datab (216:216:216) (260:260:260))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (1337:1337:1337) (1358:1358:1358))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (2544:2544:2544) (2810:2810:2810))
        (PORT datac (2782:2782:2782) (3050:3050:3050))
        (PORT datad (190:190:190) (223:223:223))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (270:270:270))
        (PORT datab (1131:1131:1131) (1115:1115:1115))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (1338:1338:1338) (1360:1360:1360))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2765:2765:2765) (3018:3018:3018))
        (PORT datab (2545:2545:2545) (2814:2814:2814))
        (PORT datad (191:191:191) (224:224:224))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (270:270:270))
        (PORT datab (1275:1275:1275) (1228:1228:1228))
        (PORT datac (1322:1322:1322) (1348:1348:1348))
        (PORT datad (315:315:315) (327:327:327))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2789:2789:2789) (3056:3056:3056))
        (PORT datac (2681:2681:2681) (2938:2938:2938))
        (PORT datad (191:191:191) (225:225:225))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1136:1136:1136) (1103:1103:1103))
        (PORT datab (218:218:218) (263:263:263))
        (PORT datac (1320:1320:1320) (1345:1345:1345))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (2778:2778:2778) (3033:3033:3033))
        (PORT datac (2682:2682:2682) (2936:2936:2936))
        (PORT datad (189:189:189) (222:222:222))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (278:278:278))
        (PORT datab (1273:1273:1273) (1227:1227:1227))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (1330:1330:1330) (1350:1350:1350))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2731:2731:2731) (3006:3006:3006))
        (PORT datac (2681:2681:2681) (2937:2937:2937))
        (PORT datad (205:205:205) (234:234:234))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (269:269:269))
        (PORT datab (1275:1275:1275) (1228:1228:1228))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (1329:1329:1329) (1349:1349:1349))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2711:2711:2711) (2973:2973:2973))
        (PORT datac (2978:2978:2978) (3216:3216:3216))
        (PORT datad (190:190:190) (225:225:225))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_reg\[9\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (270:270:270))
        (PORT datab (1278:1278:1278) (1230:1230:1230))
        (PORT datac (175:175:175) (207:207:207))
        (PORT datad (1328:1328:1328) (1348:1348:1348))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE miso\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (272:272:272))
        (PORT datac (1241:1241:1241) (1199:1199:1199))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_recieved\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (374:374:374) (398:398:398))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_recieved\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1506:1506:1506))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_recieved\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT asdata (682:682:682) (697:697:697))
        (PORT clrn (1528:1528:1528) (1506:1506:1506))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_recieved\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (334:334:334) (351:351:351))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_recieved\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1506:1506:1506))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_recieved\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (221:221:221))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_recieved\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1506:1506:1506))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_recieved\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (223:223:223))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_recieved\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1506:1506:1506))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_recieved\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_recieved\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1527:1527:1527) (1506:1506:1506))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_recieved\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (221:221:221))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_recieved\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1527:1527:1527) (1506:1506:1506))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_recieved\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (341:341:341) (362:362:362))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_recieved\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1505:1505:1505))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1528:1528:1528) (1506:1506:1506))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_recieved\[8\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (191:191:191) (225:225:225))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_recieved\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1527:1527:1527) (1506:1506:1506))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE data_recieved\[9\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (188:188:188) (231:231:231))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE data_recieved\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1527:1527:1527) (1506:1506:1506))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
