|fir
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
clock => shift_clock.CLK
clock => accumulator[0].CLK
clock => accumulator[1].CLK
clock => accumulator[2].CLK
clock => accumulator[3].CLK
clock => accumulator[4].CLK
clock => accumulator[5].CLK
clock => accumulator[6].CLK
clock => accumulator[7].CLK
clock => accumulator[8].CLK
clock => accumulator[9].CLK
clock => accumulator[10].CLK
clock => accumulator[11].CLK
clock => accumulator[12].CLK
clock => accumulator[13].CLK
clock => accumulator[14].CLK
clock => accumulator[15].CLK
clock => accumulator[16].CLK
clock => accumulator[17].CLK
clock => accumulator[18].CLK
clock => accumulator[19].CLK
clock => accumulator[20].CLK
clock => accumulator[21].CLK
clock => accumulator[22].CLK
clock => accumulator[23].CLK
clock => accumulator[24].CLK
clock => accumulator[25].CLK
clock => accumulator[26].CLK
clock => cycle[0].CLK
clock => cycle[1].CLK
clock => cycle[2].CLK
reset => shift_reg:data_shift.reset
reset => shift_clock.ACLR
reset => accumulator[0].ACLR
reset => accumulator[1].ACLR
reset => accumulator[2].ACLR
reset => accumulator[3].ACLR
reset => accumulator[4].ACLR
reset => accumulator[5].ACLR
reset => accumulator[6].ACLR
reset => accumulator[7].ACLR
reset => accumulator[8].ACLR
reset => accumulator[9].ACLR
reset => accumulator[10].ACLR
reset => accumulator[11].ACLR
reset => accumulator[12].ACLR
reset => accumulator[13].ACLR
reset => accumulator[14].ACLR
reset => accumulator[15].ACLR
reset => accumulator[16].ACLR
reset => accumulator[17].ACLR
reset => accumulator[18].ACLR
reset => accumulator[19].ACLR
reset => accumulator[20].ACLR
reset => accumulator[21].ACLR
reset => accumulator[22].ACLR
reset => accumulator[23].ACLR
reset => accumulator[24].ACLR
reset => accumulator[25].ACLR
reset => accumulator[26].ACLR
reset => cycle[0].ACLR
reset => cycle[1].ACLR
reset => cycle[2].ACLR
reset => data_out[0]~reg0.ENA
reset => data_out[9]~reg0.ENA
reset => data_out[8]~reg0.ENA
reset => data_out[7]~reg0.ENA
reset => data_out[6]~reg0.ENA
reset => data_out[5]~reg0.ENA
reset => data_out[4]~reg0.ENA
reset => data_out[3]~reg0.ENA
reset => data_out[2]~reg0.ENA
reset => data_out[1]~reg0.ENA
data_in[0] => shift_reg:data_shift.data_in[0]
data_in[1] => shift_reg:data_shift.data_in[1]
data_in[2] => shift_reg:data_shift.data_in[2]
data_in[3] => shift_reg:data_shift.data_in[3]
data_in[4] => shift_reg:data_shift.data_in[4]
data_in[5] => shift_reg:data_shift.data_in[5]
data_in[6] => shift_reg:data_shift.data_in[6]
data_in[7] => shift_reg:data_shift.data_in[7]
data_in[8] => shift_reg:data_shift.data_in[8]
data_in[9] => shift_reg:data_shift.data_in[9]
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fir|shift_reg:data_shift
clock => clock.IN10
reset => reset.IN10
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
data_in[8] => data_in[8].IN1
data_in[9] => data_in[9].IN1
data_out[0][0] <= data_out[0][0].DB_MAX_OUTPUT_PORT_TYPE
data_out[0][1] <= data_out[0][1].DB_MAX_OUTPUT_PORT_TYPE
data_out[0][2] <= data_out[0][2].DB_MAX_OUTPUT_PORT_TYPE
data_out[0][3] <= data_out[0][3].DB_MAX_OUTPUT_PORT_TYPE
data_out[0][4] <= data_out[0][4].DB_MAX_OUTPUT_PORT_TYPE
data_out[0][5] <= data_out[0][5].DB_MAX_OUTPUT_PORT_TYPE
data_out[0][6] <= data_out[0][6].DB_MAX_OUTPUT_PORT_TYPE
data_out[0][7] <= data_out[0][7].DB_MAX_OUTPUT_PORT_TYPE
data_out[0][8] <= data_out[0][8].DB_MAX_OUTPUT_PORT_TYPE
data_out[0][9] <= data_out[0][9].DB_MAX_OUTPUT_PORT_TYPE
data_out[1][0] <= data_out[1][0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1][1] <= data_out[1][1].DB_MAX_OUTPUT_PORT_TYPE
data_out[1][2] <= data_out[1][2].DB_MAX_OUTPUT_PORT_TYPE
data_out[1][3] <= data_out[1][3].DB_MAX_OUTPUT_PORT_TYPE
data_out[1][4] <= data_out[1][4].DB_MAX_OUTPUT_PORT_TYPE
data_out[1][5] <= data_out[1][5].DB_MAX_OUTPUT_PORT_TYPE
data_out[1][6] <= data_out[1][6].DB_MAX_OUTPUT_PORT_TYPE
data_out[1][7] <= data_out[1][7].DB_MAX_OUTPUT_PORT_TYPE
data_out[1][8] <= data_out[1][8].DB_MAX_OUTPUT_PORT_TYPE
data_out[1][9] <= data_out[1][9].DB_MAX_OUTPUT_PORT_TYPE
data_out[2][0] <= data_out[2][0].DB_MAX_OUTPUT_PORT_TYPE
data_out[2][1] <= data_out[2][1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2][2] <= data_out[2][2].DB_MAX_OUTPUT_PORT_TYPE
data_out[2][3] <= data_out[2][3].DB_MAX_OUTPUT_PORT_TYPE
data_out[2][4] <= data_out[2][4].DB_MAX_OUTPUT_PORT_TYPE
data_out[2][5] <= data_out[2][5].DB_MAX_OUTPUT_PORT_TYPE
data_out[2][6] <= data_out[2][6].DB_MAX_OUTPUT_PORT_TYPE
data_out[2][7] <= data_out[2][7].DB_MAX_OUTPUT_PORT_TYPE
data_out[2][8] <= data_out[2][8].DB_MAX_OUTPUT_PORT_TYPE
data_out[2][9] <= data_out[2][9].DB_MAX_OUTPUT_PORT_TYPE
data_out[3][0] <= data_out[3][0].DB_MAX_OUTPUT_PORT_TYPE
data_out[3][1] <= data_out[3][1].DB_MAX_OUTPUT_PORT_TYPE
data_out[3][2] <= data_out[3][2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3][3] <= data_out[3][3].DB_MAX_OUTPUT_PORT_TYPE
data_out[3][4] <= data_out[3][4].DB_MAX_OUTPUT_PORT_TYPE
data_out[3][5] <= data_out[3][5].DB_MAX_OUTPUT_PORT_TYPE
data_out[3][6] <= data_out[3][6].DB_MAX_OUTPUT_PORT_TYPE
data_out[3][7] <= data_out[3][7].DB_MAX_OUTPUT_PORT_TYPE
data_out[3][8] <= data_out[3][8].DB_MAX_OUTPUT_PORT_TYPE
data_out[3][9] <= data_out[3][9].DB_MAX_OUTPUT_PORT_TYPE
data_out[4][0] <= data_out[4][0].DB_MAX_OUTPUT_PORT_TYPE
data_out[4][1] <= data_out[4][1].DB_MAX_OUTPUT_PORT_TYPE
data_out[4][2] <= data_out[4][2].DB_MAX_OUTPUT_PORT_TYPE
data_out[4][3] <= data_out[4][3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4][4] <= data_out[4][4].DB_MAX_OUTPUT_PORT_TYPE
data_out[4][5] <= data_out[4][5].DB_MAX_OUTPUT_PORT_TYPE
data_out[4][6] <= data_out[4][6].DB_MAX_OUTPUT_PORT_TYPE
data_out[4][7] <= data_out[4][7].DB_MAX_OUTPUT_PORT_TYPE
data_out[4][8] <= data_out[4][8].DB_MAX_OUTPUT_PORT_TYPE
data_out[4][9] <= data_out[4][9].DB_MAX_OUTPUT_PORT_TYPE
data_out[5][0] <= data_out[5][0].DB_MAX_OUTPUT_PORT_TYPE
data_out[5][1] <= data_out[5][1].DB_MAX_OUTPUT_PORT_TYPE
data_out[5][2] <= data_out[5][2].DB_MAX_OUTPUT_PORT_TYPE
data_out[5][3] <= data_out[5][3].DB_MAX_OUTPUT_PORT_TYPE
data_out[5][4] <= data_out[5][4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5][5] <= data_out[5][5].DB_MAX_OUTPUT_PORT_TYPE
data_out[5][6] <= data_out[5][6].DB_MAX_OUTPUT_PORT_TYPE
data_out[5][7] <= data_out[5][7].DB_MAX_OUTPUT_PORT_TYPE
data_out[5][8] <= data_out[5][8].DB_MAX_OUTPUT_PORT_TYPE
data_out[5][9] <= data_out[5][9].DB_MAX_OUTPUT_PORT_TYPE
data_out[6][0] <= data_out[6][0].DB_MAX_OUTPUT_PORT_TYPE
data_out[6][1] <= data_out[6][1].DB_MAX_OUTPUT_PORT_TYPE
data_out[6][2] <= data_out[6][2].DB_MAX_OUTPUT_PORT_TYPE
data_out[6][3] <= data_out[6][3].DB_MAX_OUTPUT_PORT_TYPE
data_out[6][4] <= data_out[6][4].DB_MAX_OUTPUT_PORT_TYPE
data_out[6][5] <= data_out[6][5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6][6] <= data_out[6][6].DB_MAX_OUTPUT_PORT_TYPE
data_out[6][7] <= data_out[6][7].DB_MAX_OUTPUT_PORT_TYPE
data_out[6][8] <= data_out[6][8].DB_MAX_OUTPUT_PORT_TYPE
data_out[6][9] <= data_out[6][9].DB_MAX_OUTPUT_PORT_TYPE
data_out[7][0] <= data_out[7][0].DB_MAX_OUTPUT_PORT_TYPE
data_out[7][1] <= data_out[7][1].DB_MAX_OUTPUT_PORT_TYPE
data_out[7][2] <= data_out[7][2].DB_MAX_OUTPUT_PORT_TYPE
data_out[7][3] <= data_out[7][3].DB_MAX_OUTPUT_PORT_TYPE
data_out[7][4] <= data_out[7][4].DB_MAX_OUTPUT_PORT_TYPE
data_out[7][5] <= data_out[7][5].DB_MAX_OUTPUT_PORT_TYPE
data_out[7][6] <= data_out[7][6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7][7] <= data_out[7][7].DB_MAX_OUTPUT_PORT_TYPE
data_out[7][8] <= data_out[7][8].DB_MAX_OUTPUT_PORT_TYPE
data_out[7][9] <= data_out[7][9].DB_MAX_OUTPUT_PORT_TYPE
data_out[8][0] <= data_out[8][0].DB_MAX_OUTPUT_PORT_TYPE
data_out[8][1] <= data_out[8][1].DB_MAX_OUTPUT_PORT_TYPE
data_out[8][2] <= data_out[8][2].DB_MAX_OUTPUT_PORT_TYPE
data_out[8][3] <= data_out[8][3].DB_MAX_OUTPUT_PORT_TYPE
data_out[8][4] <= data_out[8][4].DB_MAX_OUTPUT_PORT_TYPE
data_out[8][5] <= data_out[8][5].DB_MAX_OUTPUT_PORT_TYPE
data_out[8][6] <= data_out[8][6].DB_MAX_OUTPUT_PORT_TYPE
data_out[8][7] <= data_out[8][7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8][8] <= data_out[8][8].DB_MAX_OUTPUT_PORT_TYPE
data_out[8][9] <= data_out[8][9].DB_MAX_OUTPUT_PORT_TYPE
data_out[9][0] <= shift:shifters[9].U.port3
data_out[9][1] <= shift:shifters[9].U.port3
data_out[9][2] <= shift:shifters[9].U.port3
data_out[9][3] <= shift:shifters[9].U.port3
data_out[9][4] <= shift:shifters[9].U.port3
data_out[9][5] <= shift:shifters[9].U.port3
data_out[9][6] <= shift:shifters[9].U.port3
data_out[9][7] <= shift:shifters[9].U.port3
data_out[9][8] <= shift:shifters[9].U.port3
data_out[9][9] <= shift:shifters[9].U.port3


|fir|shift_reg:data_shift|shift:U0
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => data_out[8]~reg0.ACLR
reset => data_out[9]~reg0.ACLR
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fir|shift_reg:data_shift|shift:shifters[1].U
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => data_out[8]~reg0.ACLR
reset => data_out[9]~reg0.ACLR
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fir|shift_reg:data_shift|shift:shifters[2].U
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => data_out[8]~reg0.ACLR
reset => data_out[9]~reg0.ACLR
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fir|shift_reg:data_shift|shift:shifters[3].U
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => data_out[8]~reg0.ACLR
reset => data_out[9]~reg0.ACLR
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fir|shift_reg:data_shift|shift:shifters[4].U
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => data_out[8]~reg0.ACLR
reset => data_out[9]~reg0.ACLR
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fir|shift_reg:data_shift|shift:shifters[5].U
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => data_out[8]~reg0.ACLR
reset => data_out[9]~reg0.ACLR
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fir|shift_reg:data_shift|shift:shifters[6].U
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => data_out[8]~reg0.ACLR
reset => data_out[9]~reg0.ACLR
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fir|shift_reg:data_shift|shift:shifters[7].U
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => data_out[8]~reg0.ACLR
reset => data_out[9]~reg0.ACLR
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fir|shift_reg:data_shift|shift:shifters[8].U
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => data_out[8]~reg0.ACLR
reset => data_out[9]~reg0.ACLR
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fir|shift_reg:data_shift|shift:shifters[9].U
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => data_out[8]~reg0.CLK
clock => data_out[9]~reg0.CLK
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => data_out[4]~reg0.ACLR
reset => data_out[5]~reg0.ACLR
reset => data_out[6]~reg0.ACLR
reset => data_out[7]~reg0.ACLR
reset => data_out[8]~reg0.ACLR
reset => data_out[9]~reg0.ACLR
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fir|coeff_calc:coeff_gen[0].ARRAY_CELL
coeff[0] <= <GND>
coeff[1] <= <VCC>
coeff[2] <= <GND>
coeff[3] <= <VCC>
coeff[4] <= <VCC>
coeff[5] <= <VCC>
coeff[6] <= <GND>
coeff[7] <= <VCC>
coeff[8] <= <VCC>
coeff[9] <= <GND>
coeff[10] <= <GND>
coeff[11] <= <GND>
coeff[12] <= <GND>
coeff[13] <= <GND>
coeff[14] <= <GND>
coeff[15] <= <GND>
coeff[16] <= <GND>


|fir|coeff_calc:coeff_gen[1].ARRAY_CELL
coeff[0] <= <VCC>
coeff[1] <= <VCC>
coeff[2] <= <GND>
coeff[3] <= <VCC>
coeff[4] <= <GND>
coeff[5] <= <GND>
coeff[6] <= <GND>
coeff[7] <= <VCC>
coeff[8] <= <GND>
coeff[9] <= <VCC>
coeff[10] <= <VCC>
coeff[11] <= <VCC>
coeff[12] <= <VCC>
coeff[13] <= <VCC>
coeff[14] <= <VCC>
coeff[15] <= <VCC>
coeff[16] <= <VCC>


|fir|coeff_calc:coeff_gen[2].ARRAY_CELL
coeff[0] <= <VCC>
coeff[1] <= <VCC>
coeff[2] <= <VCC>
coeff[3] <= <GND>
coeff[4] <= <VCC>
coeff[5] <= <GND>
coeff[6] <= <VCC>
coeff[7] <= <GND>
coeff[8] <= <VCC>
coeff[9] <= <VCC>
coeff[10] <= <VCC>
coeff[11] <= <VCC>
coeff[12] <= <VCC>
coeff[13] <= <VCC>
coeff[14] <= <VCC>
coeff[15] <= <VCC>
coeff[16] <= <VCC>


|fir|coeff_calc:coeff_gen[3].ARRAY_CELL
coeff[0] <= <VCC>
coeff[1] <= <VCC>
coeff[2] <= <GND>
coeff[3] <= <VCC>
coeff[4] <= <VCC>
coeff[5] <= <GND>
coeff[6] <= <VCC>
coeff[7] <= <VCC>
coeff[8] <= <VCC>
coeff[9] <= <VCC>
coeff[10] <= <VCC>
coeff[11] <= <VCC>
coeff[12] <= <VCC>
coeff[13] <= <VCC>
coeff[14] <= <VCC>
coeff[15] <= <VCC>
coeff[16] <= <VCC>


|fir|coeff_calc:coeff_gen[4].ARRAY_CELL
coeff[0] <= <GND>
coeff[1] <= <GND>
coeff[2] <= <VCC>
coeff[3] <= <GND>
coeff[4] <= <VCC>
coeff[5] <= <GND>
coeff[6] <= <GND>
coeff[7] <= <GND>
coeff[8] <= <GND>
coeff[9] <= <GND>
coeff[10] <= <GND>
coeff[11] <= <GND>
coeff[12] <= <GND>
coeff[13] <= <GND>
coeff[14] <= <GND>
coeff[15] <= <GND>
coeff[16] <= <GND>


|fir|coeff_calc:coeff_gen[5].ARRAY_CELL
coeff[0] <= <VCC>
coeff[1] <= <VCC>
coeff[2] <= <VCC>
coeff[3] <= <VCC>
coeff[4] <= <GND>
coeff[5] <= <GND>
coeff[6] <= <GND>
coeff[7] <= <GND>
coeff[8] <= <GND>
coeff[9] <= <GND>
coeff[10] <= <GND>
coeff[11] <= <GND>
coeff[12] <= <GND>
coeff[13] <= <GND>
coeff[14] <= <GND>
coeff[15] <= <GND>
coeff[16] <= <GND>


|fir|coeff_calc:coeff_gen[6].ARRAY_CELL
coeff[0] <= <VCC>
coeff[1] <= <VCC>
coeff[2] <= <GND>
coeff[3] <= <VCC>
coeff[4] <= <GND>
coeff[5] <= <VCC>
coeff[6] <= <VCC>
coeff[7] <= <VCC>
coeff[8] <= <VCC>
coeff[9] <= <VCC>
coeff[10] <= <VCC>
coeff[11] <= <VCC>
coeff[12] <= <VCC>
coeff[13] <= <VCC>
coeff[14] <= <VCC>
coeff[15] <= <VCC>
coeff[16] <= <VCC>


|fir|coeff_calc:coeff_gen[7].ARRAY_CELL
coeff[0] <= <VCC>
coeff[1] <= <VCC>
coeff[2] <= <GND>
coeff[3] <= <GND>
coeff[4] <= <GND>
coeff[5] <= <GND>
coeff[6] <= <VCC>
coeff[7] <= <VCC>
coeff[8] <= <VCC>
coeff[9] <= <VCC>
coeff[10] <= <VCC>
coeff[11] <= <VCC>
coeff[12] <= <VCC>
coeff[13] <= <VCC>
coeff[14] <= <VCC>
coeff[15] <= <VCC>
coeff[16] <= <VCC>


|fir|coeff_calc:coeff_gen[8].ARRAY_CELL
coeff[0] <= <GND>
coeff[1] <= <GND>
coeff[2] <= <GND>
coeff[3] <= <GND>
coeff[4] <= <VCC>
coeff[5] <= <VCC>
coeff[6] <= <GND>
coeff[7] <= <VCC>
coeff[8] <= <VCC>
coeff[9] <= <VCC>
coeff[10] <= <VCC>
coeff[11] <= <VCC>
coeff[12] <= <VCC>
coeff[13] <= <VCC>
coeff[14] <= <VCC>
coeff[15] <= <VCC>
coeff[16] <= <VCC>


|fir|coeff_calc:coeff_gen[9].ARRAY_CELL
coeff[0] <= <GND>
coeff[1] <= <VCC>
coeff[2] <= <GND>
coeff[3] <= <VCC>
coeff[4] <= <VCC>
coeff[5] <= <VCC>
coeff[6] <= <GND>
coeff[7] <= <VCC>
coeff[8] <= <VCC>
coeff[9] <= <VCC>
coeff[10] <= <VCC>
coeff[11] <= <VCC>
coeff[12] <= <VCC>
coeff[13] <= <VCC>
coeff[14] <= <VCC>
coeff[15] <= <VCC>
coeff[16] <= <VCC>


|fir|multiplex:fir_gen[0].DATA_MUX
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[0] => Mux8.IN5
select[0] => Mux9.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
select[1] => Mux8.IN4
select[1] => Mux9.IN4
select[2] => Mux0.IN3
select[2] => Mux1.IN3
select[2] => Mux2.IN3
select[2] => Mux3.IN3
select[2] => Mux4.IN3
select[2] => Mux5.IN3
select[2] => Mux6.IN3
select[2] => Mux7.IN3
select[2] => Mux8.IN3
select[2] => Mux9.IN3
data_in[0][0] => Mux9.IN10
data_in[0][1] => Mux8.IN10
data_in[0][2] => Mux7.IN10
data_in[0][3] => Mux6.IN10
data_in[0][4] => Mux5.IN10
data_in[0][5] => Mux4.IN10
data_in[0][6] => Mux3.IN10
data_in[0][7] => Mux2.IN10
data_in[0][8] => Mux1.IN10
data_in[0][9] => Mux0.IN10
data_in[1][0] => Mux9.IN9
data_in[1][1] => Mux8.IN9
data_in[1][2] => Mux7.IN9
data_in[1][3] => Mux6.IN9
data_in[1][4] => Mux5.IN9
data_in[1][5] => Mux4.IN9
data_in[1][6] => Mux3.IN9
data_in[1][7] => Mux2.IN9
data_in[1][8] => Mux1.IN9
data_in[1][9] => Mux0.IN9
data_in[2][0] => Mux9.IN8
data_in[2][1] => Mux8.IN8
data_in[2][2] => Mux7.IN8
data_in[2][3] => Mux6.IN8
data_in[2][4] => Mux5.IN8
data_in[2][5] => Mux4.IN8
data_in[2][6] => Mux3.IN8
data_in[2][7] => Mux2.IN8
data_in[2][8] => Mux1.IN8
data_in[2][9] => Mux0.IN8
data_in[3][0] => Mux9.IN7
data_in[3][1] => Mux8.IN7
data_in[3][2] => Mux7.IN7
data_in[3][3] => Mux6.IN7
data_in[3][4] => Mux5.IN7
data_in[3][5] => Mux4.IN7
data_in[3][6] => Mux3.IN7
data_in[3][7] => Mux2.IN7
data_in[3][8] => Mux1.IN7
data_in[3][9] => Mux0.IN7
data_in[4][0] => Mux9.IN6
data_in[4][1] => Mux8.IN6
data_in[4][2] => Mux7.IN6
data_in[4][3] => Mux6.IN6
data_in[4][4] => Mux5.IN6
data_in[4][5] => Mux4.IN6
data_in[4][6] => Mux3.IN6
data_in[4][7] => Mux2.IN6
data_in[4][8] => Mux1.IN6
data_in[4][9] => Mux0.IN6
data_out[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|fir|multiplex:fir_gen[0].COEFF_MUX
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[0] => Mux8.IN5
select[0] => Mux9.IN5
select[0] => Mux10.IN5
select[0] => Mux11.IN5
select[0] => Mux12.IN5
select[0] => Mux13.IN5
select[0] => Mux14.IN5
select[0] => Mux15.IN5
select[0] => Mux16.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
select[1] => Mux8.IN4
select[1] => Mux9.IN4
select[1] => Mux10.IN4
select[1] => Mux11.IN4
select[1] => Mux12.IN4
select[1] => Mux13.IN4
select[1] => Mux14.IN4
select[1] => Mux15.IN4
select[1] => Mux16.IN4
select[2] => Mux0.IN3
select[2] => Mux1.IN3
select[2] => Mux2.IN3
select[2] => Mux3.IN3
select[2] => Mux4.IN3
select[2] => Mux5.IN3
select[2] => Mux6.IN3
select[2] => Mux7.IN3
select[2] => Mux8.IN3
select[2] => Mux9.IN3
select[2] => Mux10.IN3
select[2] => Mux11.IN3
select[2] => Mux12.IN3
select[2] => Mux13.IN3
select[2] => Mux14.IN3
select[2] => Mux15.IN3
select[2] => Mux16.IN3
data_in[0][0] => Mux16.IN10
data_in[0][1] => Mux15.IN10
data_in[0][2] => Mux14.IN10
data_in[0][3] => Mux13.IN10
data_in[0][4] => Mux12.IN10
data_in[0][5] => Mux11.IN10
data_in[0][6] => Mux10.IN10
data_in[0][7] => Mux9.IN10
data_in[0][8] => Mux8.IN10
data_in[0][9] => Mux7.IN10
data_in[0][10] => Mux6.IN10
data_in[0][11] => Mux5.IN10
data_in[0][12] => Mux4.IN10
data_in[0][13] => Mux3.IN10
data_in[0][14] => Mux2.IN10
data_in[0][15] => Mux1.IN10
data_in[0][16] => Mux0.IN10
data_in[1][0] => Mux16.IN9
data_in[1][1] => Mux15.IN9
data_in[1][2] => Mux14.IN9
data_in[1][3] => Mux13.IN9
data_in[1][4] => Mux12.IN9
data_in[1][5] => Mux11.IN9
data_in[1][6] => Mux10.IN9
data_in[1][7] => Mux9.IN9
data_in[1][8] => Mux8.IN9
data_in[1][9] => Mux7.IN9
data_in[1][10] => Mux6.IN9
data_in[1][11] => Mux5.IN9
data_in[1][12] => Mux4.IN9
data_in[1][13] => Mux3.IN9
data_in[1][14] => Mux2.IN9
data_in[1][15] => Mux1.IN9
data_in[1][16] => Mux0.IN9
data_in[2][0] => Mux16.IN8
data_in[2][1] => Mux15.IN8
data_in[2][2] => Mux14.IN8
data_in[2][3] => Mux13.IN8
data_in[2][4] => Mux12.IN8
data_in[2][5] => Mux11.IN8
data_in[2][6] => Mux10.IN8
data_in[2][7] => Mux9.IN8
data_in[2][8] => Mux8.IN8
data_in[2][9] => Mux7.IN8
data_in[2][10] => Mux6.IN8
data_in[2][11] => Mux5.IN8
data_in[2][12] => Mux4.IN8
data_in[2][13] => Mux3.IN8
data_in[2][14] => Mux2.IN8
data_in[2][15] => Mux1.IN8
data_in[2][16] => Mux0.IN8
data_in[3][0] => Mux16.IN7
data_in[3][1] => Mux15.IN7
data_in[3][2] => Mux14.IN7
data_in[3][3] => Mux13.IN7
data_in[3][4] => Mux12.IN7
data_in[3][5] => Mux11.IN7
data_in[3][6] => Mux10.IN7
data_in[3][7] => Mux9.IN7
data_in[3][8] => Mux8.IN7
data_in[3][9] => Mux7.IN7
data_in[3][10] => Mux6.IN7
data_in[3][11] => Mux5.IN7
data_in[3][12] => Mux4.IN7
data_in[3][13] => Mux3.IN7
data_in[3][14] => Mux2.IN7
data_in[3][15] => Mux1.IN7
data_in[3][16] => Mux0.IN7
data_in[4][0] => Mux16.IN6
data_in[4][1] => Mux15.IN6
data_in[4][2] => Mux14.IN6
data_in[4][3] => Mux13.IN6
data_in[4][4] => Mux12.IN6
data_in[4][5] => Mux11.IN6
data_in[4][6] => Mux10.IN6
data_in[4][7] => Mux9.IN6
data_in[4][8] => Mux8.IN6
data_in[4][9] => Mux7.IN6
data_in[4][10] => Mux6.IN6
data_in[4][11] => Mux5.IN6
data_in[4][12] => Mux4.IN6
data_in[4][13] => Mux3.IN6
data_in[4][14] => Mux2.IN6
data_in[4][15] => Mux1.IN6
data_in[4][16] => Mux0.IN6
data_out[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|fir|multiplex:fir_gen[1].DATA_MUX
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[0] => Mux8.IN5
select[0] => Mux9.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
select[1] => Mux8.IN4
select[1] => Mux9.IN4
select[2] => Mux0.IN3
select[2] => Mux1.IN3
select[2] => Mux2.IN3
select[2] => Mux3.IN3
select[2] => Mux4.IN3
select[2] => Mux5.IN3
select[2] => Mux6.IN3
select[2] => Mux7.IN3
select[2] => Mux8.IN3
select[2] => Mux9.IN3
data_in[0][0] => Mux9.IN10
data_in[0][1] => Mux8.IN10
data_in[0][2] => Mux7.IN10
data_in[0][3] => Mux6.IN10
data_in[0][4] => Mux5.IN10
data_in[0][5] => Mux4.IN10
data_in[0][6] => Mux3.IN10
data_in[0][7] => Mux2.IN10
data_in[0][8] => Mux1.IN10
data_in[0][9] => Mux0.IN10
data_in[1][0] => Mux9.IN9
data_in[1][1] => Mux8.IN9
data_in[1][2] => Mux7.IN9
data_in[1][3] => Mux6.IN9
data_in[1][4] => Mux5.IN9
data_in[1][5] => Mux4.IN9
data_in[1][6] => Mux3.IN9
data_in[1][7] => Mux2.IN9
data_in[1][8] => Mux1.IN9
data_in[1][9] => Mux0.IN9
data_in[2][0] => Mux9.IN8
data_in[2][1] => Mux8.IN8
data_in[2][2] => Mux7.IN8
data_in[2][3] => Mux6.IN8
data_in[2][4] => Mux5.IN8
data_in[2][5] => Mux4.IN8
data_in[2][6] => Mux3.IN8
data_in[2][7] => Mux2.IN8
data_in[2][8] => Mux1.IN8
data_in[2][9] => Mux0.IN8
data_in[3][0] => Mux9.IN7
data_in[3][1] => Mux8.IN7
data_in[3][2] => Mux7.IN7
data_in[3][3] => Mux6.IN7
data_in[3][4] => Mux5.IN7
data_in[3][5] => Mux4.IN7
data_in[3][6] => Mux3.IN7
data_in[3][7] => Mux2.IN7
data_in[3][8] => Mux1.IN7
data_in[3][9] => Mux0.IN7
data_in[4][0] => Mux9.IN6
data_in[4][1] => Mux8.IN6
data_in[4][2] => Mux7.IN6
data_in[4][3] => Mux6.IN6
data_in[4][4] => Mux5.IN6
data_in[4][5] => Mux4.IN6
data_in[4][6] => Mux3.IN6
data_in[4][7] => Mux2.IN6
data_in[4][8] => Mux1.IN6
data_in[4][9] => Mux0.IN6
data_out[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|fir|multiplex:fir_gen[1].COEFF_MUX
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[0] => Mux8.IN5
select[0] => Mux9.IN5
select[0] => Mux10.IN5
select[0] => Mux11.IN5
select[0] => Mux12.IN5
select[0] => Mux13.IN5
select[0] => Mux14.IN5
select[0] => Mux15.IN5
select[0] => Mux16.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
select[1] => Mux8.IN4
select[1] => Mux9.IN4
select[1] => Mux10.IN4
select[1] => Mux11.IN4
select[1] => Mux12.IN4
select[1] => Mux13.IN4
select[1] => Mux14.IN4
select[1] => Mux15.IN4
select[1] => Mux16.IN4
select[2] => Mux0.IN3
select[2] => Mux1.IN3
select[2] => Mux2.IN3
select[2] => Mux3.IN3
select[2] => Mux4.IN3
select[2] => Mux5.IN3
select[2] => Mux6.IN3
select[2] => Mux7.IN3
select[2] => Mux8.IN3
select[2] => Mux9.IN3
select[2] => Mux10.IN3
select[2] => Mux11.IN3
select[2] => Mux12.IN3
select[2] => Mux13.IN3
select[2] => Mux14.IN3
select[2] => Mux15.IN3
select[2] => Mux16.IN3
data_in[0][0] => Mux16.IN10
data_in[0][1] => Mux15.IN10
data_in[0][2] => Mux14.IN10
data_in[0][3] => Mux13.IN10
data_in[0][4] => Mux12.IN10
data_in[0][5] => Mux11.IN10
data_in[0][6] => Mux10.IN10
data_in[0][7] => Mux9.IN10
data_in[0][8] => Mux8.IN10
data_in[0][9] => Mux7.IN10
data_in[0][10] => Mux6.IN10
data_in[0][11] => Mux5.IN10
data_in[0][12] => Mux4.IN10
data_in[0][13] => Mux3.IN10
data_in[0][14] => Mux2.IN10
data_in[0][15] => Mux1.IN10
data_in[0][16] => Mux0.IN10
data_in[1][0] => Mux16.IN9
data_in[1][1] => Mux15.IN9
data_in[1][2] => Mux14.IN9
data_in[1][3] => Mux13.IN9
data_in[1][4] => Mux12.IN9
data_in[1][5] => Mux11.IN9
data_in[1][6] => Mux10.IN9
data_in[1][7] => Mux9.IN9
data_in[1][8] => Mux8.IN9
data_in[1][9] => Mux7.IN9
data_in[1][10] => Mux6.IN9
data_in[1][11] => Mux5.IN9
data_in[1][12] => Mux4.IN9
data_in[1][13] => Mux3.IN9
data_in[1][14] => Mux2.IN9
data_in[1][15] => Mux1.IN9
data_in[1][16] => Mux0.IN9
data_in[2][0] => Mux16.IN8
data_in[2][1] => Mux15.IN8
data_in[2][2] => Mux14.IN8
data_in[2][3] => Mux13.IN8
data_in[2][4] => Mux12.IN8
data_in[2][5] => Mux11.IN8
data_in[2][6] => Mux10.IN8
data_in[2][7] => Mux9.IN8
data_in[2][8] => Mux8.IN8
data_in[2][9] => Mux7.IN8
data_in[2][10] => Mux6.IN8
data_in[2][11] => Mux5.IN8
data_in[2][12] => Mux4.IN8
data_in[2][13] => Mux3.IN8
data_in[2][14] => Mux2.IN8
data_in[2][15] => Mux1.IN8
data_in[2][16] => Mux0.IN8
data_in[3][0] => Mux16.IN7
data_in[3][1] => Mux15.IN7
data_in[3][2] => Mux14.IN7
data_in[3][3] => Mux13.IN7
data_in[3][4] => Mux12.IN7
data_in[3][5] => Mux11.IN7
data_in[3][6] => Mux10.IN7
data_in[3][7] => Mux9.IN7
data_in[3][8] => Mux8.IN7
data_in[3][9] => Mux7.IN7
data_in[3][10] => Mux6.IN7
data_in[3][11] => Mux5.IN7
data_in[3][12] => Mux4.IN7
data_in[3][13] => Mux3.IN7
data_in[3][14] => Mux2.IN7
data_in[3][15] => Mux1.IN7
data_in[3][16] => Mux0.IN7
data_in[4][0] => Mux16.IN6
data_in[4][1] => Mux15.IN6
data_in[4][2] => Mux14.IN6
data_in[4][3] => Mux13.IN6
data_in[4][4] => Mux12.IN6
data_in[4][5] => Mux11.IN6
data_in[4][6] => Mux10.IN6
data_in[4][7] => Mux9.IN6
data_in[4][8] => Mux8.IN6
data_in[4][9] => Mux7.IN6
data_in[4][10] => Mux6.IN6
data_in[4][11] => Mux5.IN6
data_in[4][12] => Mux4.IN6
data_in[4][13] => Mux3.IN6
data_in[4][14] => Mux2.IN6
data_in[4][15] => Mux1.IN6
data_in[4][16] => Mux0.IN6
data_out[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


