|spi
reset => data_recieved[0]~reg0.ACLR
reset => data_recieved[1]~reg0.ACLR
reset => data_recieved[2]~reg0.ACLR
reset => data_recieved[3]~reg0.ACLR
reset => data_recieved[4]~reg0.ACLR
reset => data_recieved[5]~reg0.ACLR
reset => data_recieved[6]~reg0.ACLR
reset => data_recieved[7]~reg0.ACLR
reset => data_recieved[8]~reg0.ACLR
reset => data_recieved[9]~reg0.ACLR
reset => miso.OUTPUTSELECT
reset => data_reg[6].ACLR
reset => data_reg[5].ACLR
reset => data_reg[4].ACLR
reset => data_reg[3].ACLR
reset => data_reg[2].ACLR
reset => data_reg[1].ACLR
reset => data_reg[0].ACLR
reset => data_reg[7].ACLR
reset => data_reg[8].ACLR
reset => data_reg[9].ACLR
clock => data_reg.OUTPUTSELECT
clock => data_reg.OUTPUTSELECT
clock => data_reg.OUTPUTSELECT
clock => data_reg.OUTPUTSELECT
clock => data_reg.OUTPUTSELECT
clock => data_reg.OUTPUTSELECT
clock => data_reg.OUTPUTSELECT
clock => data_reg.OUTPUTSELECT
clock => data_reg.OUTPUTSELECT
clock => data_reg.OUTPUTSELECT
ssel => data_recieved[0]~reg0.CLK
ssel => data_recieved[1]~reg0.CLK
ssel => data_recieved[2]~reg0.CLK
ssel => data_recieved[3]~reg0.CLK
ssel => data_recieved[4]~reg0.CLK
ssel => data_recieved[5]~reg0.CLK
ssel => data_recieved[6]~reg0.CLK
ssel => data_recieved[7]~reg0.CLK
ssel => data_recieved[8]~reg0.CLK
ssel => data_recieved[9]~reg0.CLK
ssel => data_valid.DATAIN
ssel => data_reg[6].LATCH_ENABLE
ssel => data_reg[5].LATCH_ENABLE
ssel => data_reg[4].LATCH_ENABLE
ssel => data_reg[3].LATCH_ENABLE
ssel => data_reg[2].LATCH_ENABLE
ssel => data_reg[1].LATCH_ENABLE
ssel => data_reg[0].LATCH_ENABLE
ssel => data_reg[7].LATCH_ENABLE
ssel => data_reg[8].LATCH_ENABLE
ssel => data_reg[9].LATCH_ENABLE
mosi => data_reg.DATAB
miso << miso.DB_MAX_OUTPUT_PORT_TYPE
data_recieved[0] << data_recieved[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_recieved[1] << data_recieved[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_recieved[2] << data_recieved[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_recieved[3] << data_recieved[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_recieved[4] << data_recieved[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_recieved[5] << data_recieved[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_recieved[6] << data_recieved[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_recieved[7] << data_recieved[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_recieved[8] << data_recieved[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_recieved[9] << data_recieved[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_transmit[0] => data_reg.DATAA
data_transmit[1] => data_reg.DATAA
data_transmit[2] => data_reg.DATAA
data_transmit[3] => data_reg.DATAA
data_transmit[4] => data_reg.DATAA
data_transmit[5] => data_reg.DATAA
data_transmit[6] => data_reg.DATAA
data_transmit[7] => data_reg.DATAA
data_transmit[8] => data_reg.DATAA
data_transmit[9] => data_reg.DATAA
data_valid << ssel.DB_MAX_OUTPUT_PORT_TYPE


