// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 12.0 Build 178 05/31/2012 SJ Full Version"

// DATE "02/20/2014 14:31:13"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux6 (
	d0,
	d1,
	d2,
	d3,
	d4,
	d5,
	s,
	y);
input 	[0:0] d0;
input 	[0:0] d1;
input 	[0:0] d2;
input 	[0:0] d3;
input 	[0:0] d4;
input 	[0:0] d5;
input 	[2:0] s;
output 	[0:0] y;

// Design Ports Information
// y[0]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d5[0]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d4[0]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[0]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[0]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3[0]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mux6_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \d2[0]~input_o ;
wire \d1[0]~input_o ;
wire \y[0]~output_o ;
wire \s[2]~input_o ;
wire \d5[0]~input_o ;
wire \s[0]~input_o ;
wire \d4[0]~input_o ;
wire \mux2_012345|y[0]~0_combout ;
wire \s[1]~input_o ;
wire \d3[0]~input_o ;
wire \d0[0]~input_o ;
wire \mux2_0123|y[0]~0_combout ;
wire \mux2_0123|y[0]~1_combout ;
wire \mux2_012345|y[0]~1_combout ;


// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \d2[0]~input (
	.i(d2[0]),
	.ibar(gnd),
	.o(\d2[0]~input_o ));
// synopsys translate_off
defparam \d2[0]~input .bus_hold = "false";
defparam \d2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \d1[0]~input (
	.i(d1[0]),
	.ibar(gnd),
	.o(\d1[0]~input_o ));
// synopsys translate_off
defparam \d1[0]~input .bus_hold = "false";
defparam \d1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \y[0]~output (
	.i(\mux2_012345|y[0]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \s[2]~input (
	.i(s[2]),
	.ibar(gnd),
	.o(\s[2]~input_o ));
// synopsys translate_off
defparam \s[2]~input .bus_hold = "false";
defparam \s[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \d5[0]~input (
	.i(d5[0]),
	.ibar(gnd),
	.o(\d5[0]~input_o ));
// synopsys translate_off
defparam \d5[0]~input .bus_hold = "false";
defparam \d5[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \d4[0]~input (
	.i(d4[0]),
	.ibar(gnd),
	.o(\d4[0]~input_o ));
// synopsys translate_off
defparam \d4[0]~input .bus_hold = "false";
defparam \d4[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N0
cycloneiii_lcell_comb \mux2_012345|y[0]~0 (
// Equation(s):
// \mux2_012345|y[0]~0_combout  = (\s[2]~input_o  & ((\s[0]~input_o  & (\d5[0]~input_o )) # (!\s[0]~input_o  & ((\d4[0]~input_o )))))

	.dataa(\s[2]~input_o ),
	.datab(\d5[0]~input_o ),
	.datac(\s[0]~input_o ),
	.datad(\d4[0]~input_o ),
	.cin(gnd),
	.combout(\mux2_012345|y[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux2_012345|y[0]~0 .lut_mask = 16'h8A80;
defparam \mux2_012345|y[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \d3[0]~input (
	.i(d3[0]),
	.ibar(gnd),
	.o(\d3[0]~input_o ));
// synopsys translate_off
defparam \d3[0]~input .bus_hold = "false";
defparam \d3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \d0[0]~input (
	.i(d0[0]),
	.ibar(gnd),
	.o(\d0[0]~input_o ));
// synopsys translate_off
defparam \d0[0]~input .bus_hold = "false";
defparam \d0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N2
cycloneiii_lcell_comb \mux2_0123|y[0]~0 (
// Equation(s):
// \mux2_0123|y[0]~0_combout  = (\s[1]~input_o  & (((\s[0]~input_o )))) # (!\s[1]~input_o  & ((\s[0]~input_o  & (\d1[0]~input_o )) # (!\s[0]~input_o  & ((\d0[0]~input_o )))))

	.dataa(\d1[0]~input_o ),
	.datab(\s[1]~input_o ),
	.datac(\s[0]~input_o ),
	.datad(\d0[0]~input_o ),
	.cin(gnd),
	.combout(\mux2_0123|y[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux2_0123|y[0]~0 .lut_mask = 16'hE3E0;
defparam \mux2_0123|y[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N12
cycloneiii_lcell_comb \mux2_0123|y[0]~1 (
// Equation(s):
// \mux2_0123|y[0]~1_combout  = (\s[1]~input_o  & ((\mux2_0123|y[0]~0_combout  & ((\d3[0]~input_o ))) # (!\mux2_0123|y[0]~0_combout  & (\d2[0]~input_o )))) # (!\s[1]~input_o  & (((\mux2_0123|y[0]~0_combout ))))

	.dataa(\d2[0]~input_o ),
	.datab(\s[1]~input_o ),
	.datac(\d3[0]~input_o ),
	.datad(\mux2_0123|y[0]~0_combout ),
	.cin(gnd),
	.combout(\mux2_0123|y[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux2_0123|y[0]~1 .lut_mask = 16'hF388;
defparam \mux2_0123|y[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y26_N6
cycloneiii_lcell_comb \mux2_012345|y[0]~1 (
// Equation(s):
// \mux2_012345|y[0]~1_combout  = (\mux2_012345|y[0]~0_combout ) # ((!\s[2]~input_o  & \mux2_0123|y[0]~1_combout ))

	.dataa(\s[2]~input_o ),
	.datab(\mux2_012345|y[0]~0_combout ),
	.datac(gnd),
	.datad(\mux2_0123|y[0]~1_combout ),
	.cin(gnd),
	.combout(\mux2_012345|y[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux2_012345|y[0]~1 .lut_mask = 16'hDDCC;
defparam \mux2_012345|y[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign y[0] = \y[0]~output_o ;

endmodule
