vendor_name = ModelSim
source_file = 1, Z:/working/mux6/mux2.v
source_file = 1, Z:/working/mux6/mux6.v
source_file = 1, Z:/working/mux6/db/mux6.cbx.xml
design_name = mux6
instance = comp, \d2[0]~input , d2[0]~input, mux6, 1
instance = comp, \d1[0]~input , d1[0]~input, mux6, 1
instance = comp, \y[0]~output , y[0]~output, mux6, 1
instance = comp, \s[2]~input , s[2]~input, mux6, 1
instance = comp, \d5[0]~input , d5[0]~input, mux6, 1
instance = comp, \s[0]~input , s[0]~input, mux6, 1
instance = comp, \d4[0]~input , d4[0]~input, mux6, 1
instance = comp, \mux2_012345|y[0]~0 , mux2_012345|y[0]~0, mux6, 1
instance = comp, \s[1]~input , s[1]~input, mux6, 1
instance = comp, \d3[0]~input , d3[0]~input, mux6, 1
instance = comp, \d0[0]~input , d0[0]~input, mux6, 1
instance = comp, \mux2_0123|y[0]~0 , mux2_0123|y[0]~0, mux6, 1
instance = comp, \mux2_0123|y[0]~1 , mux2_0123|y[0]~1, mux6, 1
instance = comp, \mux2_012345|y[0]~1 , mux2_012345|y[0]~1, mux6, 1
