m255
K3
13
cModel Technology
Z0 d\\eces172.colorado.edu\glaserac\win7folders\Desktop
vcoeff_calc
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 KCQ<VT=[ERCzYM=Y2gD^L1
Z3 I;DY0j9Y6Hbn2P>ZLXbBRj2
Z4 VCmjmLaQSTWnhIIJbn`4Lh1
Z5 !s105 coeff_calc_v_unit
S1
Z6 dZ:\Users\austinglaser\src\ecen3000\labs\lab6\fir_fpga
Z7 w1394664505
Z8 8Z:\Users\austinglaser\src\ecen3000\labs\lab6\fir_fpga\coeff_calc.v
Z9 FZ:\Users\austinglaser\src\ecen3000\labs\lab6\fir_fpga\coeff_calc.v
L0 1
Z10 OV;L;10.1d;51
r1
31
Z11 !s90 -reportprogress|300|-work|work|-sv|Z:\Users\austinglaser\src\ecen3000\labs\lab6\fir_fpga\coeff_calc.v|
Z12 o-work work -sv -O0
Z13 !s108 1394697842.697000
Z14 !s107 Z:\Users\austinglaser\src\ecen3000\labs\lab6\fir_fpga\coeff_calc.v|
!i10b 1
!s85 0
!s101 -O0
vfir
R1
Z15 IHSFT9UFNNlW:K^XJ1AJ7a2
Z16 V:=BDK<6H7Hb^M1N<JHb`P3
Z17 !s105 fir_v_unit
S1
R6
Z18 w1394697829
Z19 8Z:\Users\austinglaser\src\ecen3000\labs\lab6\fir_fpga\fir.v
Z20 FZ:\Users\austinglaser\src\ecen3000\labs\lab6\fir_fpga\fir.v
L0 1
R10
r1
31
Z21 !s90 -reportprogress|300|-work|work|-sv|Z:\Users\austinglaser\src\ecen3000\labs\lab6\fir_fpga\fir.v|
R12
Z22 !s100 WE8V98WXfI=4ePfUYaR@Q2
Z23 !s108 1394697843.025000
Z24 !s107 Z:\Users\austinglaser\src\ecen3000\labs\lab6\fir_fpga\fir.v|
!i10b 1
!s85 0
!s101 -O0
vfir_test
R1
Z25 !s100 k=4U6d`DM7O[QGbiHY9g_1
Z26 I79E>l?VbloP9Qn8l>_WoX0
Z27 Ve<L4V8N[HKo19F<8g>FgE2
Z28 !s105 fir_test_v_unit
S1
R6
Z29 w1394692501
Z30 8Z:\Users\austinglaser\src\ecen3000\labs\lab6\fir_fpga\fir_test.v
Z31 FZ:\Users\austinglaser\src\ecen3000\labs\lab6\fir_fpga\fir_test.v
L0 1
R10
r1
31
Z32 !s90 -reportprogress|300|-work|work|-sv|Z:\Users\austinglaser\src\ecen3000\labs\lab6\fir_fpga\fir_test.v|
R12
Z33 !s108 1394697843.290000
Z34 !s107 Z:\Users\austinglaser\src\ecen3000\labs\lab6\fir_fpga\fir_test.v|
!i10b 1
!s85 0
!s101 -O0
vmultiplex
R1
Z35 !s100 Of`_C1aBWUPndFQA8MQ^M1
Z36 Id0n2Pm:4AGoDRC2oYWD1I2
Z37 Vc:zjVkIc3fAdH;egWJ_?J0
Z38 !s105 multiplex_v_unit
S1
R6
Z39 w1394692502
Z40 8Z:/Users/austinglaser/src/ecen3000/labs/lab6/fir_fpga/multiplex.v
Z41 FZ:/Users/austinglaser/src/ecen3000/labs/lab6/fir_fpga/multiplex.v
L0 1
R10
r1
31
Z42 !s90 -reportprogress|300|-work|work|-sv|Z:/Users/austinglaser/src/ecen3000/labs/lab6/fir_fpga/multiplex.v|
R12
Z43 !s108 1394697843.617000
Z44 !s107 Z:/Users/austinglaser/src/ecen3000/labs/lab6/fir_fpga/multiplex.v|
!i10b 1
!s85 0
!s101 -O0
vmultiply
R1
Z45 !s100 zUU1hUK=PeTjEOfGa9QTP0
Z46 I[HL9ZJR0F5mek?;7MK8o=0
Z47 VZPBBC]X<:9>km3?EZ;g[Z0
Z48 !s105 multiply_v_unit
S1
R6
Z49 w1394664450
Z50 8Z:/Users/austinglaser/src/ecen3000/labs/lab6/fir_fpga/multiply.v
Z51 FZ:/Users/austinglaser/src/ecen3000/labs/lab6/fir_fpga/multiply.v
L0 1
R10
r1
31
Z52 !s90 -reportprogress|300|-work|work|-sv|Z:/Users/austinglaser/src/ecen3000/labs/lab6/fir_fpga/multiply.v|
R12
Z53 !s108 1394697843.883000
Z54 !s107 Z:/Users/austinglaser/src/ecen3000/labs/lab6/fir_fpga/multiply.v|
!i10b 1
!s85 0
!s101 -O0
vshift
R1
Z55 !s100 M@fEcKnAkVX=Vk2g6VYaj3
Z56 IU@9@C8ejM5B:CS4kG6AHC2
Z57 VmMWPFi=o@F;hl9aBOd=ff2
Z58 !s105 shift_v_unit
S1
R6
R39
Z59 8Z:/Users/austinglaser/src/ecen3000/labs/lab6/fir_fpga/shift.v
Z60 FZ:/Users/austinglaser/src/ecen3000/labs/lab6/fir_fpga/shift.v
L0 1
R10
r1
31
Z61 !s90 -reportprogress|300|-work|work|-sv|Z:/Users/austinglaser/src/ecen3000/labs/lab6/fir_fpga/shift.v|
R12
!i10b 1
!s85 0
Z62 !s108 1394697844.101000
Z63 !s107 Z:/Users/austinglaser/src/ecen3000/labs/lab6/fir_fpga/shift.v|
!s101 -O0
vshift_reg
R1
!i10b 1
Z64 !s100 6ZA5g]l[ME96LD>n]:fz61
Z65 ITR`SEkn^0f<hUS1dChk241
Z66 VDAeY3DX6EE6F5F[:L852Z0
Z67 !s105 shift_reg_v_unit
S1
R6
R39
Z68 8Z:/Users/austinglaser/src/ecen3000/labs/lab6/fir_fpga/shift_reg.v
Z69 FZ:/Users/austinglaser/src/ecen3000/labs/lab6/fir_fpga/shift_reg.v
L0 1
R10
r1
!s85 0
31
!s108 1394697844.319000
!s107 Z:/Users/austinglaser/src/ecen3000/labs/lab6/fir_fpga/shift_reg.v|
Z70 !s90 -reportprogress|300|-work|work|-sv|Z:/Users/austinglaser/src/ecen3000/labs/lab6/fir_fpga/shift_reg.v|
!s101 -O0
R12
