# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.0 Build 178 05/31/2012 SJ Full Version
# Date created = 17:21:23  March 10, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fir_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY fir
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:21:22  MARCH 10, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AB11 -to clock
set_location_assignment PIN_Y17 -to data_in[9]
set_location_assignment PIN_W17 -to data_in[8]
set_location_assignment PIN_U15 -to data_in[7]
set_location_assignment PIN_T15 -to data_in[6]
set_location_assignment PIN_W15 -to data_in[5]
set_location_assignment PIN_V15 -to data_in[4]
set_location_assignment PIN_AB9 -to data_in[3]
set_location_assignment PIN_AA9 -to data_in[2]
set_location_assignment PIN_AA7 -to data_in[1]
set_location_assignment PIN_AB7 -to data_in[0]
set_location_assignment PIN_AB10 -to data_out[9]
set_location_assignment PIN_AA10 -to data_out[8]
set_location_assignment PIN_AB8 -to data_out[7]
set_location_assignment PIN_AA8 -to data_out[6]
set_location_assignment PIN_AB5 -to data_out[5]
set_location_assignment PIN_AA5 -to data_out[4]
set_location_assignment PIN_AB4 -to data_out[3]
set_location_assignment PIN_AA4 -to data_out[2]
set_location_assignment PIN_V14 -to data_out[1]
set_location_assignment PIN_U14 -to data_out[0]
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE multiplex.v
set_global_assignment -name VERILOG_FILE coeff_calc.v
set_global_assignment -name VERILOG_FILE shift.v -hdl_version SystemVerilog_2005
set_global_assignment -name VERILOG_FILE shift_reg.v -hdl_version SystemVerilog_2005
set_global_assignment -name VERILOG_FILE multiply.v -hdl_version SystemVerilog_2005
set_global_assignment -name VERILOG_FILE fir.v -hdl_version SystemVerilog_2005
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top