m255
K3
13
cModel Technology
Z0 d\\eces172.colorado.edu\jeel7004\win7folders\Desktop
vmux2
Z1 !s100 VdgG^U=Y2;@IcND1c5RdR0
Z2 IheYddl8HeUKEKC6N@MR>i0
Z3 VPzGPVLiCXN^azb<j_Z7J12
Z4 dZ:\working
Z5 w1392929865
Z6 8Z:/working/mux6/mux2.v
Z7 FZ:/working/mux6/mux2.v
L0 1
Z8 OV;L;10.0d;49
r1
31
Z9 !s90 -reportprogress|300|-work|work|-nocovercells|Z:/working/mux6/mux2.v|
Z10 !s102 -nocovercells
Z11 o-work work -nocovercells -O0
Z12 !s108 1392933669.516000
Z13 !s107 Z:/working/mux6/mux2.v|
!s85 0
!s101 -O0
vmux6
Z14 !s100 am3WX82^^>YI[M42]mZX<2
Z15 I4XU]=JGhKMhOb3Y;:`@f32
Z16 V6BmiHMNigz;c;;:?S3hlK0
R4
Z17 w1392930635
Z18 8Z:/working/mux6/mux6.v
Z19 FZ:/working/mux6/mux6.v
L0 1
R8
r1
31
Z20 !s90 -reportprogress|300|-work|work|-nocovercells|Z:/working/mux6/mux6.v|
R10
R11
!s85 0
Z21 !s108 1392933669.851000
Z22 !s107 Z:/working/mux6/mux6.v|
!s101 -O0
vtestbench
!s100 2l0cf5i2d76?Onl[bQh;W3
Iz`W1g:o9[b9?CHDhE9DL=0
Z23 VhGfW:390DM[oDMzegDH9`2
R4
w1392933662
Z24 8Z:/working/mux6test.v
Z25 FZ:/working/mux6test.v
L0 1
R8
r1
!s85 0
31
!s108 1392933670.196000
!s107 Z:/working/mux6test.v|
Z26 !s90 -reportprogress|300|-work|work|-nocovercells|Z:/working/mux6test.v|
!s101 -O0
R10
R11
