vendor_name = ModelSim
source_file = 1, //eces172.colorado.edu/glaserac/win7folders/Desktop/ddl-master/labs/lab6/shift.v
source_file = 1, //eces172.colorado.edu/glaserac/win7folders/Desktop/ddl-master/labs/lab6/shift_reg.v
source_file = 1, //eces172.colorado.edu/glaserac/win7folders/Desktop/ddl-master/labs/lab6/multiply.v
source_file = 1, //eces172.colorado.edu/glaserac/win7folders/Desktop/ddl-master/labs/lab6/fir.v
source_file = 1, //eces172.colorado.edu/glaserac/win7folders/Desktop/ddl-master/labs/lab6/db/fir.cbx.xml
design_name = fir
instance = comp, \data_out[0]~output , data_out[0]~output, fir, 1
instance = comp, \data_out[1]~output , data_out[1]~output, fir, 1
instance = comp, \data_out[2]~output , data_out[2]~output, fir, 1
instance = comp, \data_out[3]~output , data_out[3]~output, fir, 1
instance = comp, \data_out[4]~output , data_out[4]~output, fir, 1
instance = comp, \data_out[5]~output , data_out[5]~output, fir, 1
instance = comp, \data_out[6]~output , data_out[6]~output, fir, 1
instance = comp, \data_out[7]~output , data_out[7]~output, fir, 1
instance = comp, \data_out[8]~output , data_out[8]~output, fir, 1
instance = comp, \data_out[9]~output , data_out[9]~output, fir, 1
instance = comp, \clock~input , clock~input, fir, 1
instance = comp, \data_in[0]~input , data_in[0]~input, fir, 1
instance = comp, \data_in[1]~input , data_in[1]~input, fir, 1
instance = comp, \data_in[2]~input , data_in[2]~input, fir, 1
instance = comp, \data_in[3]~input , data_in[3]~input, fir, 1
instance = comp, \data_in[4]~input , data_in[4]~input, fir, 1
instance = comp, \data_in[5]~input , data_in[5]~input, fir, 1
instance = comp, \data_in[6]~input , data_in[6]~input, fir, 1
instance = comp, \data_in[7]~input , data_in[7]~input, fir, 1
instance = comp, \data_in[8]~input , data_in[8]~input, fir, 1
instance = comp, \data_in[9]~input , data_in[9]~input, fir, 1
